#Backend settings
PORT=3001
DB_LOCALHOST=true
ALLOWED_ORIGINS=

#Database settings
MONGO_URL=
COSMOSDB_HOST=
COSMOSDB_PORT=
COSMOSDB_DBNAME=
COSMOSDB_USER=
COSMOSDB_PASSWORD=

#RPC
RPC_URL=
PROGRAM_ID=